<a href="https://colab.research.google.com/github/Midmost/AI/blob/master/EDA_Jung_gu_0425.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

# Korean District in Seoul budget EDA

## Dependencies

In [ ]:
# from google.colab import drive
# drive.mount('/content/drive')

!pip install --upgrade pandas

Looking in indexes: https://pypi.org/simple, https://us-python.pkg.dev/colab-wheels/public/simple/
Requirement already satisfied: pandas in /usr/local/lib/python3.10/dist-packages (2.0.1)
Requirement already satisfied: pytz>=2020.1 in /usr/local/lib/python3.10/dist-packages (from pandas) (2022.7.1)
Requirement already satisfied: tzdata>=2022.1 in /usr/local/lib/python3.10/dist-packages (from pandas) (2023.3)
Requirement already satisfied: python-dateutil>=2.8.2 in /usr/local/lib/python3.10/dist-packages (from pandas) (2.8.2)
Requirement already satisfied: numpy>=1.21.0 in /usr/local/lib/python3.10/dist-packages (from pandas) (1.22.4)
Requirement already satisfied: six>=1.5 in /usr/local/lib/python3.10/dist-packages (from python-dateutil>=2.8.2->pandas) (1.16.0)

## Basic information

In [101]:
import pandas as pd
import numpy as np
from pandas.io.formats.info import DataFrameInfo


# excel path
xlsx_file_path = "/content/print_페이지 포함 파일 - 중구_예산서 (1) (3).xlsx" # TODO: 폴더를 OS로 읽고 한 번에 읽게

# pure excel to pure dataframe and information with a visual-table
df = pd.read_excel(xlsx_file_path)
DataFrameInfo
df

,감사담당관,Unnamed: 1,Unnamed: 2,Unnamed: 3,Unnamed: 4,Unnamed: 5,Unnamed: 6,Unnamed: 7,Unnamed: 8,171346,183143,"6 11,797"
0,NaN,청렴한 공직문화 조성,NaN,NaN,NaN,NaN,NaN,NaN,NaN,67018,38575.0,28443
1,NaN,NaN,투명행정 구현,NaN,NaN,NaN,NaN,NaN,NaN,50620,26777.0,23843
2,NaN,NaN,NaN,주요사업 추진사항 점검 및 감사,NaN,NaN,NaN,NaN,NaN,10000,4000.0,6000
3,NaN,NaN,NaN,NaN,201 일반운영비,NaN,NaN,NaN,NaN,3000,0.0,3000
4,NaN,NaN,NaN,NaN,NaN,01 사무관리비,NaN,NaN,NaN,3000,0.0,3000
...,...,...,...,...,...,...,...,...,...,...,...,...
15638,NaN,NaN,NaN,공영주차장 건립비용 상환금,NaN,NaN,NaN,NaN,NaN,523422,522523.0,899
15639,NaN,NaN,NaN,NaN,802 반환금기타,NaN,NaN,NaN,NaN,523422,522523.0,899
15640,NaN,NaN,NaN,NaN,NaN,03 기타반환금등,NaN,NaN,NaN,523422,522523.0,899
15641,NaN,NaN,NaN,NaN,NaN,NaN,O개발원리금,NaN,"495,382,000원*1",495382,NaN,NaN
15642,NaN,NaN,NaN,NaN,NaN,NaN,O관리수수료,NaN,"28,040,000원*1",28040,NaN,NaN

In [145]:
# drop the 0,1,2 rows because of starting page
df = pd.read_excel(xlsx_file_path, header = None)

In [146]:
mask = df.iloc[:, [1,2,3,4,5,6,7,11]].isnull().all(axis=1) & df.iloc[:, [8,9]].notnull().any(axis=1)



# df.insert(12, 'test',mask)
# df.insert(13, "test2", mask ) 
# df.insert(14, "test3", mask ) 




# 8열에서 조건에 맞는 경우 새로운 열에 저장하고 그 열의 값을 모두 한 칸씩 올려준다
df["new"] = df.loc[mask, [8]]
df["new"] = df["new"].shift(-1)

# 9열에서 조건에 맞는 경우 새로운 열에 저장하고 그 열의 값을 모두 한 칸씩 올려준다
df["new2"] = df.loc[mask, [9]]
df["new2"] = df["new2"].shift(-1)

# mask가 true인 행은 모두 drop (왜냐하면 이미 mask가 true인 값들을 윗 행으로 올려서)
df = df.drop(df[mask].index)

In [133]:
df

,0,1,2,3,4,5,6,7,8,9,10,11,new,new2
0,감사담당관,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,171346,183143.0,"6 11,797",NaN,NaN
1,NaN,청렴한 공직문화 조성,NaN,NaN,NaN,NaN,NaN,NaN,NaN,67018,38575.0,28443,NaN,NaN
2,NaN,NaN,투명행정 구현,NaN,NaN,NaN,NaN,NaN,NaN,50620,26777.0,23843,NaN,NaN
3,NaN,NaN,NaN,주요사업 추진사항 점검 및 감사,NaN,NaN,NaN,NaN,NaN,10000,4000.0,6000,NaN,NaN
4,NaN,NaN,NaN,NaN,201 일반운영비,NaN,NaN,NaN,NaN,3000,0.0,3000,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
15639,NaN,NaN,NaN,공영주차장 건립비용 상환금,NaN,NaN,NaN,NaN,NaN,523422,522523.0,899,NaN,NaN
15640,NaN,NaN,NaN,NaN,802 반환금기타,NaN,NaN,NaN,NaN,523422,522523.0,899,NaN,NaN
15641,NaN,NaN,NaN,NaN,NaN,03 기타반환금등,NaN,NaN,NaN,523422,522523.0,899,NaN,NaN
15642,NaN,NaN,NaN,NaN,NaN,NaN,O개발원리금,NaN,"495,382,000원*1",495382,NaN,NaN,NaN,NaN
15643,NaN,NaN,NaN,NaN,NaN,NaN,O관리수수료,NaN,"28,040,000원*1",28040,NaN,NaN,None,None

In [147]:
# new 와 8열을 합친다.
df[8] = np.where(pd.isnull(df[8]), df['new'], df[8])
# new2와 9열을 합친다.
df[9] = np.where(pd.isnull(df[9]), df['new2'], df[9])
df

,0,1,2,3,4,5,6,7,8,9,10,11,new,new2
0,감사담당관,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,171346,183143.0,"6 11,797",NaN,NaN
1,NaN,청렴한 공직문화 조성,NaN,NaN,NaN,NaN,NaN,NaN,NaN,67018,38575.0,28443,NaN,NaN
2,NaN,NaN,투명행정 구현,NaN,NaN,NaN,NaN,NaN,NaN,50620,26777.0,23843,NaN,NaN
3,NaN,NaN,NaN,주요사업 추진사항 점검 및 감사,NaN,NaN,NaN,NaN,NaN,10000,4000.0,6000,NaN,NaN
4,NaN,NaN,NaN,NaN,201 일반운영비,NaN,NaN,NaN,NaN,3000,0.0,3000,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
15639,NaN,NaN,NaN,공영주차장 건립비용 상환금,NaN,NaN,NaN,NaN,NaN,523422,522523.0,899,NaN,NaN
15640,NaN,NaN,NaN,NaN,802 반환금기타,NaN,NaN,NaN,NaN,523422,522523.0,899,NaN,NaN
15641,NaN,NaN,NaN,NaN,NaN,03 기타반환금등,NaN,NaN,NaN,523422,522523.0,899,NaN,NaN
15642,NaN,NaN,NaN,NaN,NaN,NaN,O개발원리금,NaN,"495,382,000원*1",495382,NaN,NaN,NaN,NaN
15643,NaN,NaN,NaN,NaN,NaN,NaN,O관리수수료,NaN,"28,040,000원*1",28040,NaN,NaN,None,None

In [148]:
df = df.drop(["new","new2"], axis=1)

## Pre-processing

#### Add a new column to the first index of the dataframe

In [56]:


# Encoding '중구' in utf-8
encoded_jung_gu = '중구'.encode('utf-8')
# Decoding the utf-8 encoded value of '중구'
decoded_jung_gu = encoded_jung_gu.decode('utf-8')


###################################
df.insert(0, 'gov', decoded_jung_gu)

### Put the merged column(bizdetail)

##### Make a new empty-column for bizdetail

In [ ]:
# # Find the index of the '3' column
# index = df.columns.get_loc(3)

# # Insert a new column after it
# df.insert(index + 1, 'new_column1', '')

# # Find the index of the '5' column
# index = df.columns.get_loc(4)

# # Insert a new column after it
# df.insert(index + 1, 'new_column2', '')

In [6]:
# df = df.drop(df.columns[[0,1]], axis=1)
df

,gov,0,1,2,3,4,5,6,7,8,9,10,11
0,중구,감사담당관,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,171346,183143.0,"6 11,797"
1,중구,NaN,청렴한 공직문화 조성,NaN,NaN,NaN,NaN,NaN,NaN,NaN,67018,38575.0,28443
2,중구,NaN,NaN,투명행정 구현,NaN,NaN,NaN,NaN,NaN,NaN,50620,26777.0,23843
3,중구,NaN,NaN,NaN,주요사업 추진사항 점검 및 감사,NaN,NaN,NaN,NaN,NaN,10000,4000.0,6000
4,중구,NaN,NaN,NaN,NaN,201 일반운영비,NaN,NaN,NaN,NaN,3000,0.0,3000
...,...,...,...,...,...,...,...,...,...,...,...,...,...
15639,중구,NaN,NaN,NaN,공영주차장 건립비용 상환금,NaN,NaN,NaN,NaN,NaN,523422,522523.0,899
15640,중구,NaN,NaN,NaN,NaN,802 반환금기타,NaN,NaN,NaN,NaN,523422,522523.0,899
15641,중구,NaN,NaN,NaN,NaN,NaN,03 기타반환금등,NaN,NaN,NaN,523422,522523.0,899
15642,중구,NaN,NaN,NaN,NaN,NaN,NaN,O개발원리금,NaN,"495,382,000원*1",495382,NaN,NaN
15643,중구,NaN,NaN,NaN,NaN,NaN,NaN,O관리수수료,NaN,"28,040,000원*1",28040,NaN,NaN

Error: Runtime no longer has a reference to this dataframe, please re-run this cell and try again.
Error: Runtime no longer has a reference to this dataframe, please re-run this cell and try again.

##### Add headers *check needed

In [57]:
header_all = "gov,dept,policy,danwi,task,acct1,acct2,bizdetail,bizdetailadd,detailamt,budget22,budget21,budgetdiff"
header = header_all.split(",")
df.columns = header

bizdetail에 bizdetail과 bizdetailadd를 합친값을 넣기

In [62]:
# mask = df.iloc[:, [1,2,3,4,5,6,8,11]].isnull().all(axis=1) & df.iloc[:, [9,10]].notnull().any(axis=1)
# df.loc[mask, ['detailamt', 'budget22']] = df.loc[mask, ['detailamt', 'budget22']].shift(-1)
# df = df.dropna(how='all')
# df

,gov,dept,policy,danwi,task,acct1,acct2,bizdetail,bizdetailadd,detailamt,budget22,budget21,budgetdiff
0,중구,감사담당관,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,171346,183143.0,"6 11,797"
1,중구,NaN,청렴한 공직문화 조성,NaN,NaN,NaN,NaN,NaN,NaN,NaN,67018,38575.0,28443
2,중구,NaN,NaN,투명행정 구현,NaN,NaN,NaN,NaN,NaN,NaN,50620,26777.0,23843
3,중구,NaN,NaN,NaN,주요사업 추진사항 점검 및 감사,NaN,NaN,NaN,NaN,NaN,10000,4000.0,6000
4,중구,NaN,NaN,NaN,NaN,201 일반운영비,NaN,NaN,NaN,NaN,3000,0.0,3000
...,...,...,...,...,...,...,...,...,...,...,...,...,...
15639,중구,NaN,NaN,NaN,공영주차장 건립비용 상환금,NaN,NaN,NaN,NaN,NaN,523422,522523.0,899
15640,중구,NaN,NaN,NaN,NaN,802 반환금기타,NaN,NaN,NaN,NaN,523422,522523.0,899
15641,중구,NaN,NaN,NaN,NaN,NaN,03 기타반환금등,NaN,NaN,NaN,523422,522523.0,899
15642,중구,NaN,NaN,NaN,NaN,NaN,NaN,O개발원리금,NaN,"28,040,000원*1",28040,NaN,NaN
15643,중구,NaN,NaN,NaN,NaN,NaN,NaN,O관리수수료,NaN,None,None,NaN,NaN

In [59]:
df

,gov,dept,policy,danwi,task,acct1,acct2,bizdetail,bizdetailadd,detailamt,budget22,budget21,budgetdiff
0,중구,감사담당관,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,171346,183143.0,"6 11,797"
1,중구,NaN,청렴한 공직문화 조성,NaN,NaN,NaN,NaN,NaN,NaN,NaN,67018,38575.0,28443
2,중구,NaN,NaN,투명행정 구현,NaN,NaN,NaN,NaN,NaN,NaN,50620,26777.0,23843
3,중구,NaN,NaN,NaN,주요사업 추진사항 점검 및 감사,NaN,NaN,NaN,NaN,NaN,10000,4000.0,6000
4,중구,NaN,NaN,NaN,NaN,201 일반운영비,NaN,NaN,NaN,NaN,3000,0.0,3000
...,...,...,...,...,...,...,...,...,...,...,...,...,...
15639,중구,NaN,NaN,NaN,공영주차장 건립비용 상환금,NaN,NaN,NaN,NaN,NaN,523422,522523.0,899
15640,중구,NaN,NaN,NaN,NaN,802 반환금기타,NaN,NaN,NaN,NaN,523422,522523.0,899
15641,중구,NaN,NaN,NaN,NaN,NaN,03 기타반환금등,NaN,NaN,NaN,523422,522523.0,899
15642,중구,NaN,NaN,NaN,NaN,NaN,NaN,O개발원리금,NaN,"495,382,000원*1",495382,NaN,NaN
15643,중구,NaN,NaN,NaN,NaN,NaN,NaN,O관리수수료,NaN,"28,040,000원*1",28040,NaN,NaN

##### set the columns values

In [ ]:
columns_to_fill ="gov,dept,policy,danwi,task,acct1,acct2".split(",") # '부서', '정책', '단위', '세부사업', '편성목', '편성운영비'
# columns_to_fill = header[:5] 이 방법으로도 가능

for col in columns_to_fill:
    df[col] = df[col].fillna(method='ffill')

In [ ]:
df

fill df['bizdetail']

In [ ]:
df['bizdetailadd'] = df['bizdetailadd'].astype(str).replace('nan', '')
df['detailamt'] = df['detailamt'].astype(str).replace('nan', '')
df['bizdetail'] = df['bizdetailadd'] + df['detailamt']

if df['bizdetailadd'] startwith('1)') then delete the cell's content

In [ ]:
# Create a boolean mask where True indicates that the cell value starts with '1)'
mask = df['bizdetailadd'].str.startswith('O')

# Set the values of the selected cells to an empty string
df.loc[mask, 'bizdetailadd'] = ''

In [ ]:
# 1. DataFrame after dropping empty rows:
df = df[df['bizdetail'] != '']

In [ ]:
df

## Export

In [ ]:
df = df.reset_index(drop=True) # to_excel에서 index를 버릴 수 있지만 혹시 모르니 넣어둠

# Export the DataFrame to an Excel file
df.to_excel('jung_gu_0503.xlsx', index=False)